{
  "name": "music_player_server",
  "version": "1.0.0",
  "description": "omg",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aver",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
